QWidget{
    background-color: #0A0908;
}

QLabel {
    color: #EAE0D5;
    qproperty-alignment: AlignCenter;
    padding: 10px 0;
}

QPushButton {
    color: #EAE0D5;
    padding: 5px;
    font-size: 15px;
    border: 1px solid #22333B;
    border-radius: 7px;
}

QPushButton:hover {
    background-color: #22333B;
}

QPushButton:disabled {
    color: #999999;
    border-color: #555555;
    background-color: #222222;
}

QPushButton, QLineEdit {
    margin: 6px 0;
}

QPushButton#cancel {
    background-color: #C6AC8F;
    color: #000;
    width: 50px;
}

QLineEdit {
    color: #EAE0D5;
}
QLineEdit:placeholder {
    color: #777777;
    font-style: italic;
}

QMessageBox QLabel {
    color: #ffffff;
    font-family: Titillium;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #5599FF;
    outline: none;
}

QCheckBox {
    color: #EAE0D5;
}


QListWidget::item   {
    color: #EAE0D5;
    padding: 10px 3px;
}

QMenu {
    background: #000;
}

QMenu::item {
    color: #EAE0D5;
    padding: 5px 0;
    margin: 10px;
}

QMenu::item:selected  {
    color: #5599FF;
    border-bottom: 1px solid #fff;
}

QTabWidget::pane {
    border: 1px solid #444;
    background: #222;
}
QTabBar::tab {
    background: #22333B;
    color: #ffffffff;
    padding: 8px 16px;
}
QTabBar::tab:selected {
    background: #5599FF;
    color: #000;
}

QTabBar::tab:first {
    border-top-left-radius: 5px; 
}

QTabBar::tab:last {
    border-top-right-radius: 5px; 
}

QComboBox {
    background: 1px #22333B solid;
    padding: 5px 10px;
    color: #fff;
}

QLabel {
    qproperty-alignment: 'AlignLeft';
}